# BlueIron

./: App.sln  README.md
App.Api/: App.Api.csproj  Dockerfile  Program.cs  appsettings.json
App.Api/Configuration/: DatabaseConfig.cs  SimpleInjectorConfig.cs
App.Api/Configuration/MediatRConfig/: EmptyPipelineBehavior.cs  EmptyRequestPostProcessor.cs  EmptyRequestPreProcessor.cs  MediatRConfig.cs  OldNonSimpleInjectorConfig.cs
App.Api/Controllers/Authentication/: AuthenticationController.cs
App.Api/Controllers/UserManagment/: UsersController.cs
App.Api/Properties/: launchSettings.json
App.Library/: App.Library.csproj
App.Library/Authorisation/Commands/: LoginCommand.cs
App.Library/Authorisation/Commands/Handlers/: LoginCommandHandler.cs
App.Library/Authorisation/Dto/Views/: LoginView.cs
App.Library/Core/Commands/: CommandBase.cs
App.Library/UserManagment/Commands/: AddUserCommand.cs
App.Library/UserManagment/Commands/Handlers/: AddUserCommandHandler.cs
App.Library/UserManagment/Dto/Commands/: NewUserCommand.cs
App.Library/UserManagment/Dto/Views/: UserView.cs
App.Library/UserManagment/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
App.Library/UserManagment/Queries/Handlers/: GetUserByIdHandler.cs  GetUsersHandler.cs
App.Repository/: RepositoryBase.cs  UserRepository.cs
App.Repository/Context/: RepositoryContext.cs
App.Repository/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
App.Repository/Models/: User.cs
App.Shared/Authorisation/: RoleAuthorisationDecorator.cs  UserAuthorisationDecorator.cs
App.Shared/Authorisation/Positions/: Users.cs
App.Shared/Authorisation/Responsibilities/: Roles.cs
App.Shared/Extensions/: ExceptionExtensions.cs
